manufacturer
manufacturer 1

vehicle
vehicle 1
https://images4.fanpop.com/image/photos/22300000/Random-Cars-autorev-22326979-1400-930.jpg


automboile
color 1
2013
VIN3

service

create a new tech
tech 2
2
technicans

create a new appointment
VIN3
random date
reason 2
owner 2
tech 2

Search
VIN3

Appointments List
VIP

create a new appointment
VIN2
random date
reason 3
owner 3
tech 2

appinment list
vip - finish cancel
nonvip - finish cancel

sales

sales employee
sally
2

customer
customer 2
address 2
9999999999

add new sales record
VIN1
sally
customer 2
200
